server.port=7001
eureka.instance.hostname=eureka-server01
#eureka.instance.prefer-ip-address=false
# false标识不向注册中心注册自己
eureka.client.register-with-eureka=false
# false标识自己端就是注册中心，职责就是维护服务实例，并不需要检索服务
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://eureka-server02:7002/eureka/,http://eureka-server03:7003/eureka/