# springcloud-parent

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/resources/: application.properties  bootstrap.properties
config-files/: config-info-dev.properties  sos-obs-service-config-dev.properties  sos-sensor-service-config-dev.properties
config-server/: pom.xml
config-server/config-files/: config-info-dev.properties
config-server/src/main/resources/: application.properties  bootstrap.properties
datacenter-air-service/: pom.xml
datacenter-air-service/src/main/resources/: Dockerfile  application.properties
datacenter-air-service/src/main/resources/mapper/: ChinaAirQualityHourMapper.xml  air_quality_hour-mapper.xml  staion-mapper.xml  tw_epa-mapper.xml
datacenter-auth2-service/: pom.xml
datacenter-auth2-service/src/main/resources/: application.yml
datacenter-cwic-service/: pom.xml
datacenter-cwic-service/src/main/resources/: application.properties
datacenter-cwic-service/src/main/resources/mapper/: record-mapper.xml
datacenter-gateway/: pom.xml
datacenter-gateway/src/main/resources/: application.yml
datacenter-gateway/src/main/resources/mapper/: role-mapper.xml  user-mapper.xml  user_role-mapper.xml
datacenter-gee-service/: pom.xml
datacenter-gee-service/src/main/resources/: application.properties
datacenter-gee-service/src/main/resources/mapper/: ImgMapper.xml
datacenter-himawari-service/: pom.xml
datacenter-himawari-service/src/main/resources/: application.properties
datacenter-himawari-service/src/main/resources/mapper/: himawari-mapper.xml
datacenter-indicator-service/: pom.xml
datacenter-indicator-service/src/main/resources/: application.properties
datacenter-indicator-service/src/main/resources/mapper/: sub_theme-mapper.xml  theme-mapper.xml
datacenter-laads-service/: pom.xml
datacenter-laads-service/src/main/resources/: application.properties
datacenter-offline-service/: pom.xml
datacenter-product-service/: pom.xml
datacenter-product-service/src/main/resources/: application.properties
datacenter-util/: pom.xml
datacenter-weather-service/: pom.xml
datacenter-weather-service/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.properties
eureka-server01/: pom.xml
eureka-server01/src/main/resources/: application.properties
eureka-server02/: pom.xml
eureka-server02/src/main/resources/: application.properties
eureka-server03/: pom.xml
eureka-server03/src/main/resources/: application.properties
eureka_client/: pom.xml
eureka_client/src/main/resources/: application.properties
eureka_server/: pom.xml
ogc-services-common/: pom.xml
ogc-services-sos/: pom.xml
ogc-services-swe/: pom.xml
sensorml-core/: pom.xml
sos-obs-service/: pom.xml
sos-obs-service/src/main/resources/: application.properties
sos-sensor-service/: pom.xml
sos-sensor-service/src/main/java/com/sensorweb/sossensorservice/: SosSensorServiceApplication.java
sos-sensor-service/src/main/java/com/sensorweb/sossensorservice/config/: Swagger3Configuration.java
sos-sensor-service/src/main/java/com/sensorweb/sossensorservice/controller/: DeleteSensorController.java  GetCapabilitiesController.java  GetSensorController.java  HomeController.java  InsertSensorController.java  ObservationController.java  SensorController.java
sos-sensor-service/src/main/java/com/sensorweb/sossensorservice/dao/: AddressMapper.java  CapabilityMapper.java  CategoryMapper.java  CharacteristicMapper.java  ClassificationMapper.java  ComponentMapper.java  ContactMapper.java  EventMapper.java  FoiMapper.java  IdentificationMapper.java  KeywordMapper.java  ObservationMapper.java  PositionMapper.java  ProcedureMapper.java  QuantityMapper.java  QuantityRangeMapper.java  TelephoneMapper.java  TextMapper.java  ValidTimeMapper.java  VectorMapper.java
sos-sensor-service/src/main/java/com/sensorweb/sossensorservice/entity/: Procedure.java
sos-sensor-service/src/main/java/com/sensorweb/sossensorservice/entity/air/: AirQualityDay.java  AirQualityHour.java
sos-sensor-service/src/main/java/com/sensorweb/sossensorservice/entity/himawari/: Aerosol.java
sos-sensor-service/src/main/java/com/sensorweb/sossensorservice/entity/sos/: Address.java  Capability.java  Category.java  Characteristic.java  Classification.java  Component.java  Contact.java  Event.java  FeatureOfInterest.java  Identification.java  Keyword.java  Observation.java  Position.java  Procedure.java  Quantity.java  QuantityRange.java  Telephone.java  Text.java  ValidTime.java  Vector.java
sos-sensor-service/src/main/java/com/sensorweb/sossensorservice/feign/: ObsFeignClient.java
sos-sensor-service/src/main/java/com/sensorweb/sossensorservice/service/: AirService.java  DescribeSensorExpandService.java  HimawariService.java  InsertSensorService.java
sos-sensor-service/src/main/java/com/sensorweb/sossensorservice/service/sos/: DeleteSensorService.java  DescribeSensorExpandService.java  DescribeSensorService.java  GetCapabilitiesService.java  GetObservationExpandService.java  GetObservationService.java  InsertObservationService.java  InsertSensorService.java
sos-sensor-service/src/main/java/com/sensorweb/sossensorservice/util/: DataCenterConstant.java  DataCenterUtils.java  SWEModelUtils.java
sos-sensor-service/src/main/java/com/sensorweb/sossensorservice/webservice/: SOSWebservice.java
sos-sensor-service/src/main/java/com/sensorweb/sossensorservice/webservice/impl/: SOSWebServiceImpl.java
sos-sensor-service/src/main/resources/: Dockerfile  application.properties
sos-sensor-service/src/main/resources/mapper/: address-mapper.xml  capability-mapper.xml  characteristic-mapper.xml  classification-mapper.xml  component-mapper.xml  contact-mapper.xml  event-mapper.xml  identification-mapper.xml  keyword-mapper.xml  observation-mapper.xml  position-mapper.xml  procedure-mapper.xml  telephone-mapper.xml  text-mapper.xml  validtime-mapper.xml
swe-common-core/: pom.xml
swe-common-om/: pom.xml
(+173 files in other folders)
