springfox.documentation.swagger-ui.enabled=true
server.port=8889
spring.application.name=user-service
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://eureka-server01:7001/eureka/,http://eureka-server02:7002/eureka/,http://eureka-server03:7003/eureka/
# 标识访问路径可显示ip地址
eureka.instance.prefer-ip-address=true


