server.port=7002
server.servlet.context-path=/eureka-server
eureka.instance.hostname=eureka-server02
eureka.instance.prefer-ip-address=true
# false标识不向注册中心注册自己
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://www.sensingcapability.club/eureka/01/,http://www.sensingcapability.club/eureka/03/
