server.port=7002
eureka.instance.hostname=eureka-server02
#eureka.instance.prefer-ip-address=false
# false标识不向注册中心注册自己
eureka.client.register-with-eureka=false
# false标识自己端就是注册中心，职责就是维护服务实例，并不需要检索服务
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://eureka-server01:7001/eureka/,http://eureka-server03:7003/eureka/
