#Project Properties
datacenter.path.domain=http://127.0.0.1:8080
datacenter.path.himawari=D://Others/himawari
#datacenter.path.himawari=/data/himawari
datacenter.path.sensorml=D://Others/sensorml
#datacenter.path.sensorml=/data/sensorml
datacenter.domain = http://35.240.133.92