spring.application.name=config-server
server.port=8888
#配置git仓库位置
spring.cloud.config.server.git.uri=https://github.com/yangyunshan/springcloud-parent.git
#配置git仓库的用户名
spring.cloud.config.server.git.username=yangyunshan
#配置git仓库的用户密码
spring.cloud.config.server.git.password=yangyunshan4030
#配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.search-paths=config-files