springfox.documentation.swagger-ui.enabled=true
server.port=8889
spring.application.name=user-service
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
